server.port=8080
spring.application.name=testCinema

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test_user
spring.datasource.password=pass1

# Hibernate
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

omdb.api.key=aee5595e

app.jwt.secret=${JWT_SECRET}
app.jwt.access-ttl-min=${JWT_ACCESS_TTL_MIN:30}
app.jwt.refresh-ttl-days=${JWT_REFRESH_TTL_DAYS:30}
